
[Interface]
PrivateKey = beuHgzOoqCaFUZ82cebjPCSN7Wd16TRczMxT+/eiFAw=
Address = fdaa:0:5ccc:a7b:9285:0:a:602/120
DNS = fdaa:0:5ccc::3

[Peer]
PublicKey = qD38OvXdLJwjXWALqUuDpERlNS4FzFlrwG/c2roQZRs=
AllowedIPs = fdaa:0:5ccc::/48
Endpoint = yyz2.gateway.6pn.dev:51820
PersistentKeepalive = 15

